.fondo {
    background-color: white;
}

/* Contenedor principal */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

/* Botones de estado de orden */
.estadoButtons {
    display: flex;
    justify-content: start;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 2px solid #0a1927;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.estadoButtons button {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
    padding: 5px 10px;
    transition: color 0.3s ease-in-out;
}

.estadoButtons .activeButton,
.estadoButtons button:hover {
    color: #0a1927;
    border-bottom: 2px solid #0a1927;
}

/* Contenedor de órdenes */
.ordenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 80px;
}

/* Tarjeta de orden */
.ordenCard {
    border-radius: 10px;
    border: 3px solid #0a1927;
    padding: 15px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    color: #0a1927;
    font-size: 16px;
    background-color: #fff;
}

/* Texto dentro de la orden */
.ordenCard p {
    margin: 6px 0;
}

/* Mensajes informativos */
.loading,
.noOrders {
    text-align: center;
    font-size: 18px;
    color: #888;
    margin-top: 20px;
}

/* Responsive para pantallas medianas */
@media (max-width: 992px) {
    .ordenes {
        grid-template-columns: repeat(2, 1fr);
    }

    .estadoButtons {
        flex-wrap: wrap;
        gap: 10px;
    }
}

/* Responsive para móviles */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .ordenes {
        grid-template-columns: 1fr;
    }

    .ordenCard {
        padding: 10px;
    }

    .estadoButtons {
        justify-content: left;
        text-align: center;
        gap: 8px;
    }

    .estadoButtons button {
        font-size: 18px;
        padding: 4px 8px;
    }
}
